#!/bin/bash
#
#  luckycoind The luckycoin core server.
#
#
# chkconfig: 345 80 20
# description: luckycoind
# processname: luckycoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/luckycoind, see below
if [ -f /etc/sysconfig/luckycoind ]; then
        . /etc/sysconfig/luckycoind
fi

RETVAL=0

prog=luckycoind
# you can override the lockfile via luckycoind_LOCKFILE in /etc/sysconfig/luckycoind
lockfile=${luckycoind_LOCKFILE-/var/lock/subsys/luckycoind}

# luckycoind defaults to /usr/bin/luckycoind, override with luckycoind_BIN
luckycoind=${luckycoind_BIN-/usr/bin/luckycoind}

# luckycoind opts default to -disablewallet, override with luckycoind_OPTS
luckycoind_opts=${luckycoind_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $luckycoind $luckycoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
