#!/bin/bash
#
#  luckcoind The luckcoin core server.
#
#
# chkconfig: 345 80 20
# description: luckcoind
# processname: luckcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/luckcoind, see below
if [ -f /etc/sysconfig/luckcoind ]; then
        . /etc/sysconfig/luckcoind
fi

RETVAL=0

prog=luckcoind
# you can override the lockfile via luckcoind_LOCKFILE in /etc/sysconfig/luckcoind
lockfile=${luckcoind_LOCKFILE-/var/lock/subsys/luckcoind}

# luckcoind defaults to /usr/bin/luckcoind, override with luckcoind_BIN
luckcoind=${luckcoind_BIN-/usr/bin/luckcoind}

# luckcoind opts default to -disablewallet, override with luckcoind_OPTS
luckcoind_opts=${luckcoind_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $luckcoind $luckcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
