#!/bin/bash
#
#  bellsd The dogecoin core server.
#
#
# chkconfig: 345 80 20
# description: bellsd
# processname: bellsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bellsd, see below
if [ -f /etc/sysconfig/bellsd ]; then
        . /etc/sysconfig/bellsd
fi

RETVAL=0

prog=bellsd
# you can override the lockfile via bellsd_LOCKFILE in /etc/sysconfig/bellsd
lockfile=${bellsd_LOCKFILE-/var/lock/subsys/bellsd}

# bellsd defaults to /usr/bin/bellsd, override with bellsd_BIN
bellsd=${bellsd_BIN-/usr/bin/bellsd}

# bellsd opts default to -disablewallet, override with bellsd_OPTS
bellsd_opts=${bellsd_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bellsd $bellsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
