# /etc/conf.d/luckcoind: config file for /etc/init.d/luckcoind

# Config file location
#luckcoind_CONFIGFILE="/etc/luckcoin/luckcoin.conf"

# What directory to write pidfile to?  (created and owned by $luckcoind_USER)
#luckcoind_PIDDIR="/var/run/luckcoind"

# What filename to give the pidfile
#luckcoind_PIDFILE="${luckcoind_PIDDIR}/luckcoind.pid"

# Where to write luckcoind data (be mindful that the blockchain is large)
#luckcoind_DATADIR="/var/lib/luckcoind"

# User and group to own luckcoind process
#luckcoind_USER="luckcoin"
#luckcoind_GROUP="luckcoin"

# Path to luckcoind executable
#luckcoind_BIN="/usr/bin/luckcoind"

# Nice value to run luckcoind under
#luckcoind_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
luckcoind_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for luckcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
luckcoind_SIGTERM_TIMEOUT=60
